<!doctype html>
<html>
<head>
  <title>Shutter</title>
  <script src="js/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <script src="/nowjs/now.js"></script>
</head>
<body class="disconnected">

<div id="streaming">
  <div id="connecting">
    <img id="tv" src="img/tv.png"/>
    <p>Connecting to Display ...</p>
  </div>
  <div id="connected">
    <img src="img/checkmark_green.png"/><strong>Setup Complete</strong>
    <!--
    <ul>
      <li class="head"><img src="img/checkmark_green.png"/><strong>You're all set up</strong></li>
      <li><img src="img/checkmark_white_1.png"/>Look up at the camera</li>
      <li><img src="img/checkmark_white_2.png"/>Grab a friend and smile</li>
      <li><img src="img/checkmark_white_3.png"/>Tap to take a picture</li>
    </ul>
  -->
  </div>
  <div id="processing">
    <strong>Processing...</strong>
  </div>

  <div id="polaroid">
    <div id="preview">
      <img src=""/>
    </div>

  </div>
</div>

<div id="footer">
  <div id="shutter">
    <img src="img/camera.png"/>
    <!--<div class="shutter-button"></div>-->
  </div>
  <div id="photos">
    <img src=""/>
    <!--<div class="shutter-button"></div>-->
  </div>
</div>



<style>

body{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  -webkit-touch-callout: none;
  /*
  background-color: #EEE;
  background: -webkit-linear-gradient(left, #DDD, #EEE, #DDD);
  */
  text-align: center;

  background-color: #222;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  color: #535254;

  background-color: #000;


}

div{
  box-sizing: border-box;
}

#connecting, #connected{
  position: absolute;
  width: 100%;
  padding-top: 100px;
  top: 0;
  left: 0;

  text-align: center;

}
#connecting{
  padding-top: 140px;
  -webkit-transform: translateX(-600px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
}
.disconnected #connecting{
  -webkit-transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
}
#connected{
  -webkit-transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  padding-top: 150px;
  color: #DDD;
  font-size: 20px;
}
.disconnected #connected{
  -webkit-transform: translateX(600px);
  -webkit-transition: -webkit-transform 0s ease-in-out;
}
.processing #connected{
  -webkit-transform: translateX(-600px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
}

#processing{
  -webkit-transform: translateX(600px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  padding-top: 80px;
  color: #888;
  font-size: 20px;
  font-weight: normal;
}
.processing #processing{
  -webkit-transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
}

#connected img{
  width: 40px;
  position: relative;
  top: 10px;
  left: -10px;
}

/*
#connected li img{
  width: 30px;
  margin-right: 10px;
  vertical-align: text-bottom;
  position: relative;
  top: 4px;

  font-weight: bold;

  opacity: 0.8;
}
#connected li.head img{
  opacity: 1;
}
#connected li.head{
  padding-bottom: 15px;
  color: #DDD;
  font-size: 23px;
}

ul{
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 40px;
  font-weight: normal;
  color: #CCC;

  width: 250px;
  text-align: left;
}
*/

#footer{
  -webkit-touch-callout: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  background: -webkit-linear-gradient(top, #333, #171717, #151515, #101010);
  border-top: 1px solid #000;
  box-shadow:
    0 2px 15px black,
    0 1px 3px #000,
    inset 0 1px 0 rgba(255,255,255,0.15);
  padding-top: 10px;
   -webkit-transition: -webkit-transform 1s ease-in-out;
  -webkit-transform: translateY(0px);
}

.disconnected #footer{
  -webkit-transform: translateY(150px);
  -webkit-transition: -webkit-transform 0s ease-in-out;
}

#shutter{
  border-radius: 2000px;
  display: inline-block;
  width: 65px;
  height: 65px;

  width: 80px;
  height: 80px;

  margin: 10px auto;
  border: 1px solid #111;
  border: 2px solid #000;
  background: -webkit-linear-gradient(top, #222, #444);
  background: -webkit-linear-gradient(top, #888, #5F5F5F, #444);
  box-shadow:
    inset 0 1px 2px rgba(0,0,0,0.2),
    inset 0 2px 5px rgba(255,255,255,0.1);
  cursor: pointer;
  -webkit-touch-callout: none;
}

#shutter img{
  position: relative;
  top: 20px;
  width: 35px;
  width: 40px;
}

#shutter:active{
  border: 1px solid #111;
  border: 2px solid #000;
  background: -webkit-linear-gradient(top, #444, #5F5F5F);
  box-shadow:
    inset 0 1px 2px rgba(0,0,0,0.2),
    inset 0 2px 5px rgba(255,255,255,0.1);
    cursor: pointer;
}


#photos{
  position: absolute;
  left: 20px;
  top: 10px;

  left: 25px;
  left: 15px;
  top: 20px;

  border-radius: 2000px;
  border-radius: 4px;
  display: inline-block;
  width: 50px;
  height: 50px;

  margin: 10px auto;
  border: 2px solid #000;
  background: -webkit-linear-gradient(top, #131313, #444);
  box-shadow:
    inset 0 1px 2px rgba(255,255,255,0.1);
  cursor: pointer;

  overflow: hidden;
  opacity: 0;
}

#photos img{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 50px;
}


#streaming{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 800px;
  margin: 0;

  background: -webkit-linear-gradient(top, #000, #444);

  padding-top: 85px;
}

.disconnected #streaming{
  padding-top: 140px;
  color: #888;
  font-weight:  bold;
}

#polaroid{
  position: fixed;
  top: 50px;
  left: 10px;
  right: 10px;
  height: 400px;
  background-color: white;
  border-radius: 2px;
  padding: 15px;

  opacity: 0;

  -webkit-transform: translateY(500px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;

  height: 400px;
  padding: 10px;
  box-sizing: border-box;
}

#polaroid.show{
  -webkit-transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
}

#polaroid #preview{
  width: 100%;
  height: 250px;
  background-color: #222;
  overflow: hidden;
  box-shadow: inset 0 1px 2px black;

}

#preview img{
  position: relative;
  width: 280px;
  -webkit-transform: scaleX(-1) scale(1.1);
  -webkit-filter: blur(2px) hue-rotate(0deg) sepia(60%) grayscale(30%);
}

</style>
<script>
$(function() {


});

$(document).ready(function(){

  // Fake it
  /*
  $('body').removeClass('disconnected');
  $('body').addClass('processing');
  $('#streaming p').text('Connected to "Ryhan\'s Display"');
  $('#polaroid').css('opacity', 1);
  $('#polaroid img')[0].src = "foo";
  $('#polaroid').addClass('show');
  */

  now.ready(function(){

    $('body').removeClass('disconnected');
    $('#streaming p').text('Connected to "Ryhan\'s Display"');

    console.log("ready");

    now.name = "Control";

    $('#shutter').bind('touchstart', function(){
      //console.log('hi');
      now.distributeMessage('take-picture');
      $('#processing strong').text("Processing...");
      $('#polaroid').removeClass('show');
      $('body').addClass('processing');
    });

    $('#polaroid').bind('touchstart', function(){
      //console.log('hi');
      now.distributeMessage('toggle-camera');
      $('#processing strong').text("");
      $('#polaroid').removeClass('show');
      $('body').addClass('processing');
    });

    now.receiveMessage = function(name, command){
      if (name == 'Display'){
        //$('#photos img')[0].src = command;
        //$('#photos').css('opacity', 1);

        $('#polaroid').css('opacity', 1);
        $('#polaroid img')[0].src = command;
        $('#polaroid').addClass('show');
      }
    }

  });


});
</script>


</body>